<!DOCTYPE html>
<html>
    <head>
        <style>
            #shdow{
                color: black;
                text-shadow: 2px 2px 2px red;
            }
            .radius{
                padding: 20px;
                width: 70px;height: 70px;
                border: 4px solid green;
                border-radius: 30px;
            }
        #red{background-color:red;}
        #green{background-color:green;}
        #blue{background-color: blue;}
        .lin{
            height: 300px;
            background: linear-gradient(red,yellow);
        }
        .button1{
            width: 100px;
            height: 70px;
            margin: 10px; padding: 10px;
            border: 2px solid black;
            color: white;
            background-color: green;
            display: inline-block;
            cursor: pointer;
            text-decoration:none;
            

        }
        .column{
            
            column-count: 2;
            column-gap: 20px;
            column-rule: 2px solid black ;
        }
        .resize{
            width: 200px;
            height: 40px;
            resize: horizontal;
            border: 2px solid black;
            overflow: auto;
            margin: 20px;
            padding: 20px;
        }
        </style>
    </head>
    <body>
        <h1 id="shdow"> Welcome to CTI</h1>
        <hr>
        <div class="radius">
            Rounded
            corners!
        </div>
        <hr>
        <p id="red">red</p>
        <p id="green">green</p>
        <p id="blue">blue</p>
        <hr>
        <div class="lin"></div>
        <hr>
        <button class="button1">Green</button>
        <hr>
        <div class="column">
            After a traumatic experience
             Edee Holzer is in the midst of 
             therapy, revealing to the therapist 
             that she doesn't like to be around people 
             because she doesn't think it's right that they 
             share in her pain. Wanting to escape, she leaves 
             the city she lives in and moves to Wyoming where
              she purchases a small remote cabin and resolves to live in solitude without any modern conveniences connecting her to 
            the outside world, including telephones or cars.
        </div>
<hr>
        <div class="resize">
            the city she lives in and moves to Wyoming where
        </div>

    </body>
</html>